# nexilo

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
src/main/java/com/nexilo/: NexiloApplication.java
src/main/java/com/nexilo/ai/controller/: AiController.java
src/main/java/com/nexilo/ai/dto/: AiMapper.java  AiRequestDto.java  AiResponseDto.java
src/main/java/com/nexilo/ai/entity/: AiRequest.java
src/main/java/com/nexilo/ai/extraction/controller/: ExtractionController.java
src/main/java/com/nexilo/ai/extraction/dto/: ExtractionField.java  ExtractionRequest.java  ExtractionResponse.java  ExtractionTemplateResponse.java
src/main/java/com/nexilo/ai/extraction/entity/: ExtractionResultEntity.java  ExtractionTemplate.java
src/main/java/com/nexilo/ai/extraction/repository/: ExtractionResultRepository.java  ExtractionTemplateRepository.java
src/main/java/com/nexilo/ai/extraction/service/: ExportService.java  ExtractionService.java  ExtractionServiceImpl.java
src/main/java/com/nexilo/ai/provider/: ClaudeAiService.java  GeminiService.java  OpenAIService.java
src/main/java/com/nexilo/ai/qna/controller/: QnaController.java
src/main/java/com/nexilo/ai/qna/dto/: QnaHistoryResponse.java  QnaRequest.java  QnaResponse.java
src/main/java/com/nexilo/ai/qna/entity/: DocumentChunk.java  QnaMessage.java  QnaSession.java
src/main/java/com/nexilo/ai/qna/repository/: DocumentChunkRepository.java  QnaMessageRepository.java  QnaSessionRepository.java
src/main/java/com/nexilo/ai/repository/: AiRepository.java
src/main/java/com/nexilo/ai/service/: AiHistoryService.java  AiHistoryServiceImpl.java  AiProviderService.java  AiService.java  AiServiceImpl.java
src/main/java/com/nexilo/common/config/: AsyncConfig.java  CacheKeyGenerator.java  EnvironmentProperties.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/nexilo/common/controller/: HealthController.java
src/main/java/com/nexilo/common/exception/: ApiError.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NexiloException.java  ResourceNotFoundException.java
src/main/java/com/nexilo/common/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/nexilo/common/utils/: DateUtils.java  StringUtils.java
src/main/java/com/nexilo/core/conversion/: CompressionLevel.java  ConversionController.java  ConversionJobHandler.java  ConversionRecord.java  ConversionRepository.java  ConversionService.java  FileCleanupScheduler.java  LibreOfficeConfig.java  PdfManipulationService.java
src/main/java/com/nexilo/document/controller/: DocumentController.java
src/main/java/com/nexilo/document/dto/: DocumentMapper.java  DocumentRequest.java  DocumentResponse.java
src/main/java/com/nexilo/document/entity/: Document.java  ProcessedResult.java  Status.java
src/main/java/com/nexilo/document/repository/: DocumentRepository.java
src/main/java/com/nexilo/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/nexilo/infra/queue/: AiJob.java  AiJobEvent.java  AiJobProcessor.java  AiJobRepository.java  AiJobService.java  AiJobServiceImpl.java  AiJobStatus.java  AiJobType.java  JobController.java
src/main/java/com/nexilo/processing/controller/: ProcessingController.java
src/main/java/com/nexilo/processing/dto/: ProcessingMapper.java  ProcessingRequest.java  ProcessingResponse.java  ProcessingResultResponse.java
src/main/java/com/nexilo/processing/entity/: ProcessingJob.java
src/main/java/com/nexilo/processing/repository/: ProcessedResultRepository.java  ProcessingRepository.java
src/main/java/com/nexilo/processing/service/: DocumentProcessingService.java  ProcessingOrchestrator.java  ProcessingService.java  ProcessingServiceImpl.java
src/main/java/com/nexilo/processing/utils/: PdfExtractor.java
src/main/java/com/nexilo/storage/: FileStorageService.java  LocalFileStorageService.java  MinioConfig.java  MinioFileStorageService.java
src/main/java/com/nexilo/subscription/controller/: SubscriptionController.java
src/main/java/com/nexilo/subscription/dto/: SubscriptionMapper.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/nexilo/subscription/entity/: Subscription.java
src/main/java/com/nexilo/subscription/repository/: SubscriptionRepository.java
src/main/java/com/nexilo/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/nexilo/usage/: UsagePeriod.java  UsageRecord.java  UsageRepository.java  UsageService.java  UsageServiceImpl.java  UsageSummaryResponse.java
src/main/java/com/nexilo/user/controller/: AuthController.java  UserController.java
src/main/java/com/nexilo/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/nexilo/user/entity/: FeatureType.java  PlanConfig.java  Role.java  User.java  UserPlan.java
src/main/java/com/nexilo/user/quota/: CheckQuota.java  PlanLimitExceededException.java  QuotaCheckAspect.java  QuotaController.java  QuotaService.java  QuotaServiceImpl.java  QuotaStatusResponse.java
src/main/java/com/nexilo/user/repository/: UserRepository.java
src/main/java/com/nexilo/user/service/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__create_usage_records.sql  V11__add_storage_to_documents.sql  V12__create_conversions_table.sql  V13__add_conversion_fields_to_usage_records.sql  V1__init_schema.sql  V2__add_pgvector.sql  V3__create_summary_tables.sql  V4__add_document_chunks.sql  V5__add_ingestion_fields.sql  V6__create_qna_tables.sql  V7__create_extraction_tables.sql  V8__create_ai_jobs.sql  V9__add_plan_to_users.sql
src/test/java/com/nexilo/ai/qna/: QnaControllerTest.java
(+17 files in other folders)
